{ 
    "matrix": 
    {  
        "server": "https://matrix.org",
        "username": "@USERNAME:SERVER.TLD",
        "password": "PASSWORD",
        "channels":
        [
            "#channel1:SERVER.TLD",
            "#channel2:SERVER.TLD",
            "#channel3:SERVER.TLD",
            "!ExAmPleOfApRivAtErOoM:SERVER.TLD"
        ],
        "admins":
        [
            "admin_nick1",
            "admin_nick2"
        ]
    },
    "ollama":
    {
        "api_base": "http://localhost:11434",
        "options":
        {
            "temperature": 0.8,
            "top_p": 0.7,
            "repeat_penalty": 1.2
        },
        "models":
        {
            "wizardlm2": "wizardlm2:7b-q5_K_M",
            "mistral": "mistral:7b-instruct-v0.2-q5_K_M",
            "dolphin-mistral": "dolphin-mistral:7b-v2.8-q5_K_M",
            "dolphin-llama3": "dolphin-llama3:8b-v2.9-q5_K_M",
            "llama3.1": "llama3.1:8b-instruct-q5_K_M"
        },
        "default_model": "llama3.1",
        "prompt": ["you are ", ". roleplay and speak in the first person and never break character.  keep your responses brief and to the point."],
        "personality": "a minimalist AI assistant who provides longer responses when requested"
    }
}